<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="UnitTests.cpp" open="1" top="0" tabpos="2">
		<Cursor position="1403" topLine="33" />
		<BrowseMarks positions="1391,1843" />
		<Book_Marks positions="" />
	</File>
	<File name="defines.h" open="1" top="0" tabpos="4">
		<Cursor position="56" topLine="0" />
		<BrowseMarks positions="0" />
		<Book_Marks positions="" />
	</File>
	<File name="Double_comparing.cpp" open="1" top="0" tabpos="5">
		<Cursor position="110" topLine="0" />
		<BrowseMarks positions="107,105" />
		<Book_Marks positions="" />
	</File>
	<File name="SquareSolver.cpp" open="1" top="1" tabpos="3">
		<Cursor position="1318" topLine="6" />
		<BrowseMarks positions="657,711,1092,1205,1333,1350" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="394" topLine="0" />
		<BrowseMarks positions="125,217,262,309" />
		<Book_Marks positions="" />
	</File>
	<File name="unittest.h" open="1" top="0" tabpos="6">
		<Cursor position="225" topLine="0" />
		<BrowseMarks positions="195" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
