<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="SquareSolver.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="125,217,262,309" />
		<Book_Marks positions="" />
	</File>
	<File name="defines.h" open="0" top="0" tabpos="0">
		<Cursor position="29" topLine="0" />
	</File>
	<File name="UnitTests.cpp" open="1" top="1" tabpos="0">
		<Cursor position="0" topLine="0" />
	</File>
</BrowseTracker_layout_file>
