<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="unittest.h" open="1" top="1" tabpos="6">
		<Cursor position="198" topLine="0" />
		<BrowseMarks positions="195" />
		<Book_Marks positions="" />
	</File>
	<File name="defines.h" open="1" top="0" tabpos="4">
		<Cursor position="56" topLine="0" />
		<BrowseMarks positions="0,84" />
		<Book_Marks positions="" />
	</File>
	<File name="UnitTests.cpp" open="1" top="0" tabpos="1">
		<Cursor position="1843" topLine="111" />
		<BrowseMarks positions="1380,1843,109" />
		<Book_Marks positions="" />
	</File>
	<File name="Double_comparing.cpp" open="1" top="0" tabpos="5">
		<Cursor position="175" topLine="0" />
		<BrowseMarks positions="105,107" />
		<Book_Marks positions="" />
	</File>
	<File name="SquareSolver.cpp" open="1" top="0" tabpos="3">
		<Cursor position="1385" topLine="0" />
		<BrowseMarks positions="191" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="2">
		<Cursor position="394" topLine="0" />
		<BrowseMarks positions="125,217,262,309" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
